	import logo from './logo.svg';
import './App.css';
import CountdownTimer from './Component/CountdownTimer';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blanak"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
        <a>
          <CountdownTimer eventDate="2026-01-31T23:59:59" />
        </a>
      </header>
    </div>
  );
}

export default App;
 