Maximum Subarray


Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

Code :

class Solution {
    public int maxSubArray(int[] nums) {
        int curSum=0;
        int maxSum=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++){
            int temp=curSum+nums[i];
            if(temp<nums[i]){
                curSum=nums[i];
            }
            else
            {
                curSum=temp;
            }

            if(maxSum<curSum){
                maxSum=curSum;
            }
        }
        return maxSum;
    }
}